{
  "compilerOptions": {
    /* ... your existing compiler options ... */
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/(dashboard)/vendor/**/*",
    "app/(dashboard)/hospital/**/*",
    "app/(dashboard)/patient/**/*",
    "app/api/admin/**/*",
    "app/api/hospital/**/*",
    "app/api/vendor/**/*"
  ]
}